# SkyWars

./: pom.xml
API/: pom.xml
API/src/main/java/cz/johnslovakia/skywars/api/: Effects.java  MathUtils.java  Trail.java  VersionSupport.java
Plugin/: pom.xml
Plugin/src/main/java/cz/johnslovakia/skywars/: SkyWars.java  SkyWarsMinigame.java  SkyWarsOld.txt
Plugin/src/main/java/cz/johnslovakia/skywars/boards/: Scoreboard.java  Scoreboard.txt
Plugin/src/main/java/cz/johnslovakia/skywars/chest/: ChestItem.java  ChestManager.java  ChestType.java
Plugin/src/main/java/cz/johnslovakia/skywars/cosmetics/: Cosmetics.txt  KillMessage.txt
Plugin/src/main/java/cz/johnslovakia/skywars/events/: ChestLootEvent.java  FireballLaunchEvent.java
Plugin/src/main/java/cz/johnslovakia/skywars/items/: GhostPearl.java  HealingSoup.java  NetherShield.java  RunItem.java  SparkOfInvisibilityItem.java  SparkOfLevitationItem.java  ToxicGrenadeItem.java
Plugin/src/main/java/cz/johnslovakia/skywars/kits/: Alchemist.java  Archer.java  Armorer.java  BaseballPlayer.java  Frog.java  Healer.java  Knight.java  Ninja.java  Scout.java
Plugin/src/main/java/cz/johnslovakia/skywars/listeners/: BlockBreakListener.java  BlockPlaceListener.java  CountdownListener.java  EnchantingTable.java  EnchantingTableListener.java  GameEndListener.java  GamePlayerDeath.java  GameResetListener.java  InteractListener.java  InventoryClickListener.java  InventoryCloseListener.java  ItemConsumeListener.java  JoinQuitListener.java  MotdListener.java  PotionSplashListener.java  PreparationStartListener.java  TNTListener.txt  TNTandFireballListener.java  TaskListener.java
Plugin/src/main/java/cz/johnslovakia/skywars/perks/: Absorption.java  ArrowRecovery.java  BlazingArrow.java  Digger.java  Ender.java  LuckyCharm.java  Rambo.java  ResistanceBoost.java  VoidScavenger.java
Plugin/src/main/java/cz/johnslovakia/skywars/quests/daily/: Bloodthirsty.java  Marksman.java  OpeningCarnage.java  Survivor.java  Victorious.java  VoidKill.java
Plugin/src/main/java/cz/johnslovakia/skywars/quests/weekly/: AddictedToBlood.java  AlwaysFirst.java  Marksman.java  MeteoriteDiscoverer.java  ThisGameIsSoEasy.java  TopKiller.java
Plugin/src/main/java/cz/johnslovakia/skywars/structures/: Meteorit.java  MeteoritTask.java  Meteorite.java  MeteoriteTask.java
Plugin/src/main/java/cz/johnslovakia/skywars/utils/: CoinsAPIHandler.java  Commands.java  DataHandler.java  ItemManager.java  SetupMode.java  Util.java  VaultAPIHandler.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/main/resources/languages/: english.yml  english_scoreboard.yml
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/cz/johnslovakia/skywars/nms/v1_21_R1/: EffectsHandler.txt  NMSHandler.java
